# APO_API_ModelDB

./: README.md
model/: pom.xml
model/src/main/java/com/apo/model/: Acceso.java  Acumulabilidad.java  Campana.java  ConfiguracionPlantilla.java  GrupoPlantilla.java  Jerarquia.java  ListaAcceso.java  Marca.java  Plantilla.java  Producto.java  Promocion.java  PromocionHistorico.java  Prorrateo.java  PuertosTienda.java  Regla.java  ReglaPromocion.java  ReglaPromocionPlantilla.java  ReglaValor.java  ReglaVariable.java  ReglasValorHistorico.java  Rol.java  TipoCondicion.java  Usuario.java  VariablesPromocion.java
model/src/main/java/com/apo/model/dto/: Acceso.java  Acumulabilidad.java  Campana.java  ConfiguracionPlantilla.java  GrupoPlantilla.java  Jerarquia.java  ListaAcceso.java  Marca.java  Plantilla.java  Producto.java  Promocion.java  PromocionHistorico.java  Prorrateo.java  PuertosTienda.java  Regla.java  ReglaPromocion.java  ReglaPromocionPlantilla.java  ReglaValor.java  ReglaVariable.java  ReglasValorHistorico.java  Rol.java  TipoCondicion.java  Usuario.java  VariablesPromocion.java
model/src/main/resources/: config.properties  hibernate.cfg.xml
